\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{schoolwork}[2021/08/21 LaTeX package for schoolwork]

\RequirePackage[autostyle=true]{csquotes}
\RequirePackage[main=english,french]{babel}
\RequirePackage{booktabs}
\RequirePackage{parskip}
\RequirePackage{amsmath}
\RequirePackage{hyperref}
\RequirePackage[noabbrev, nameinlink]{cleveref}
\RequirePackage{mdframed}
\RequirePackage{xcolor}

\hypersetup{
	colorlinks=true,
}

\mdfdefinestyle{law}{%
	outerlinewidth=0pt,
	innerlinewidth=0pt,
	roundcorner=0pt,
	innertopmargin=\baselineskip,
	innerbottommargin=\baselineskip,
	innerrightmargin=20pt,
	innerleftmargin=20pt,
	backgroundcolor=gray!10,
}

\newenvironment{law}[1]{\vspace{\baselineskip}\begin{center}\begin{mdframed}[style=law,frametitle=#1]\hypertarget{#1}\bgroup}{\egroup\end{mdframed}\end{center}\vspace{\baselineskip}}
\newenvironment{formula}[1]{\begin{equation}\label{#1}\begin{gathered}}{\end{gathered}\end{equation}}

\newcommand{\lawref}[1]{\hyperlink{#1}{#1}}
